springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/kabusapi
server.port=18080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false